
kotlin.code.style=official

kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
# w: The following Kotlin/Native targets cannot be built on this machine and are disabled
# To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true

# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# To disable this warning, set the kotlin.native.ignoreIncorrectDependencies=true project property
kotlin.native.ignoreIncorrectDependencies=true

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
#org.gradle.workers.max=8
#org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true

#https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage:enable
org.gradle.configuration-cache=true


# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#the-new-kotlin-compiler
#kotlin.experimental.tryK2=true

# dokka v2
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
# Once you have finished migrating disable the migration helpers by adding
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
